spring.application.name=LiterAlura
spring.datasource.url=jdbc:postgresql://localhost:5432/literaulra
spring.datasource.username=prueba
spring.datasource.password=foldx3
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql = false
spring.jpa.format-sql = true
